<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cerro Rico de Potosi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="turismo.css" />
</head>
<body>

  <header>

  </header>

  <main>
    <section>

    </section>
  </main>


  <script src="turismo.js"></script>
</body>
</html>
